{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: Run",
            "type": "shell",
            "command": "python main.py --debug",
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "Python: Format",
            "type": "shell",
            "command": "black ."
        },
        {
            "label": "Python: Pipenv Shell",
            "type": "shell",
            "command": "pipenv shell"
        }
    ]
}
